{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)"
    ]
  }
}
